### Keybindings

# reload config file
map ctrl+shift+f5 load_config_file $HOME/.config/kitty/kitty.conf

# simple copy
map ctrl+c copy_and_clear_or_interrupt

## tabs control
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

## windows control
map ctrl+shift+left neighboring_window left
map ctrl+shift+up neighboring_window top
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window bottom
