
# Color scheme
include themes/Gruvbox.conf
background_opacity 0.8

# Font Configurations
font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

font_size 18

# Editor
editor /usr/bin/micro

# Tabs
tab_bar_style powerline

# Layout
enabled_layouts tall

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 10
