### Includes

## Color scheme
include ./themes/TokyoNight.conf

## Keybindings
include ./keybindings.conf

### Style

## Window
remember_window_size  yes
initial_window_width  900
initial_window_height 900

# background_opacity 0.9
window_border_width 0.5pt
window_padding_width 10
hide_window_decorations no
titlebar-only yes

## Tab Bar
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol " "
active_tab_font_style bold-italic

## Font
font_family      MesloLGS Nerd Font
bold_font        MesloLGS Nerd Font Bold
italic_font      MesloLGS Nerd Font Italic
bold_italic_font MesloLGS Nerd Font Bold Italic

font_size 18

### Editor
editor /usr/bin/micro

### Layout
enabled_layouts splits

### Bell
enable_audio_bell no
